# Generated from app/controllers/posts_controller.rb with RBS::Inline

class PostsController < ApplicationController
  # @rbs () -> void
  def index: () -> void

  # @rbs () -> void
  def show: () -> void

  # @rbs () -> void
  def create: () -> void

  # @rbs () -> void
  def update: () -> void

  # @rbs () -> void
  def destroy: () -> void

  private

  @posts: Post::ActiveRecord_Relation

  @post: Post

  # @rbs () -> void
  def set_post: () -> void

  # @rbs () -> ActionController::Parameters
  def post_params: () -> ActionController::Parameters
end
